<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="estilosbarra.css">
</head>
<body style="background-color: black">

<ul>
	<li class="submenu">
			<a href="Tatuajes.html" class="submenu">Tatuajes</a>
			
	</li>

	<li class="submenu">
			<a href="Covers.html" class="submenu">Covers</a>
			
	</li>

	<li class="submenu">
			<a href="Citas.html" target="_top" class="submenu">Agenda tu cita</a>
		</li>

	<li style="float: right;"class="submenu">
			<a href="Angelsweb.html" class="submenu">Inicio</a>
			
	</li>
</ul>

<h2>PIERCINGS</h2>
	<p>Observa la cantidad de trabajos que tenemos desde los piercings, haciendo expansiones, micro-dermals, en cualquier parte de tu cuerpo.</p>
	
	<div class="gallery">
		<a target="_blank" href="Fotografias/Piercing/piercing-boca11-768x576.jpg">
	<img src="Fotografias/Piercing/piercing-boca11-768x576.jpg" alt="piercing en la boca" width="600" height="400"></a>
	<div class="desc">Piercing en labio</div>
	</div>
</body>
</html>